<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_sobre_nosotros"
        android:title="Sobre Nosotros" />
    <item
        android:id="@+id/nav_acerca_de"
        android:title="Acerca De" />
    <item
        android:id="@+id/nav_ayuda"
        android:title="Ayuda" />
</menu>